{
  "name": "Lattice.Tests.EditMode",
  "references": [
    "Lattice.Data",
    "Lattice.Core",
    "Lattice.Rpg",
    "Lattice.Combat",
    "Lattice.World",
    "Lattice.Dialogue",
    "Lattice.UI",
    "Unity.InputSystem",
    "Unity.ugui",
    "Unity.TextMeshPro"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "overrideReferences": true,
  "precompiledReferences": ["Newtonsoft.Json.dll"],
  "includePlatforms": [
    "Editor"
  ]
}
