{
  "name": "Lattice.World",
  "rootNamespace": "Lattice.World",
  "references": [
    "Lattice.Data",
    "Lattice.Core",
    "Lattice.Rpg",
    "Lattice.Combat",
    "Unity.Splines",
    "Unity.Mathematics"
  ]
}
